<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main-title{
            font-size: 32px;
            color: darkblue;
            text-align: center;
        }
        #subtitle{
            font-size: 24px;
            color: darkgreen;
        }
        #para1{
            padding: 20px;
            border: 1px solid red;
            margin: 5px;
        }
        #para2{
            padding: 5px;
            margin: 20px;
            border: 1px solid blue;
            
        }
    </style>
</head>
<body>
    <h1 id="main-title">I am a Heading 1</h1>
    <h2 id="subtitle">I am a Heading 2</h2>
    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sed ex quia soluta aspernatur labore quod modi impedit delectus laudantium corrupti exercitationem fugit, consectetur excepturi nisi aliquid eveniet veniam error!</p>
    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptatum minima quibusdam deleniti saepe temporibus cumque ex sint placeat nemo quos possimus voluptatem sequi minus, nisi excepturi laboriosam totam accusantium.
    Similique ipsam id unde nobis, delectus corrupti quo animi voluptatem doloribus molestias rem numquam aperiam sit perspiciatis cupiditate pariatur ratione provident doloremque quos modi officia dolores. Repellat nobis maxime laudantium.</p>
</body>
</html>